<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:bic="http://www.seeburger.com/bicng/lang/schema/" xmlns:bicxml="http://www.seeburger.com/bicng/lang/schema/facade/xml/model" xmlns:xsd="http://www.w3.org/2001/XMLSchema" bic:messageType="XML">
  <xsd:element name="SEEDELFOR">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="SEE_AG">
          <xsd:complexType>
            <xsd:sequence/>
            <xsd:attribute default="SEEBURGER AG" name="COPYRIGHT" use="required">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute default="2007-05-09" name="CREATION_DATE" use="required">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute default="SEEDELFOR_V3_0" name="MESSAGE" use="required">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="MAPPING" use="optional">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="VERSION" use="optional">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:complexType>
        </xsd:element>
        <xsd:element maxOccurs="unbounded" minOccurs="1" name="CNT">
          <xsd:annotation>
            <xsd:documentation bic:title="Interchange Control Header Group" xml:lang="de"/>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="1" minOccurs="1" name="IC">
                <xsd:annotation>
                  <xsd:documentation bic:title="Interchange Control Header" xml:lang="de"/>
                </xsd:annotation>
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="TRANSMISSION_DATE">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="TRANSMISSION_TIME">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="INTERCHANGE_CONTROL_NUMBER">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="SENDER">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="SENDER_QUALIFIER">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="REVERSE_ROUTING_ADDRESS">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="RECEIVER">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="RECEIVER_QUALIFIER">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="ROUTING_ADDRESS">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="TESTFLAG">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="RECEIVER_PASSWORD">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="RECEIVER_PASSWORD_QUALIFIER">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="RESPONSE_REQUIRED">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="APPLICATION_REFERENCE">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="PROCESS_PRIO">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="COMMUNICATION_AGREEMENT">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="SYNTAX_IDENTIFIER">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="SYNTAX_VERSION">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="ADDITIONAL_INFO">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="REF" type="REF">
                      <xsd:annotation>
                        <xsd:documentation bic:title="Reference" xml:lang="de"/>
                      </xsd:annotation>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element maxOccurs="unbounded" minOccurs="0" name="FILTER_SET">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="KEY_01">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="KEY_02">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="KEY_03">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="KEY_04">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="KEY_05">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="KEY_06">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="KEY_07">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="KEY_08">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="KEY_09">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="KEY_10">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="0"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element maxOccurs="unbounded" minOccurs="1" name="GRP">
                <xsd:annotation>
                  <xsd:documentation bic:title="Functional Group Header Group" xml:lang="de"/>
                </xsd:annotation>
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="FG">
                      <xsd:annotation>
                        <xsd:documentation bic:title="Functional Group Header" xml:lang="de"/>
                      </xsd:annotation>
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element maxOccurs="1" minOccurs="0" name="IDENTIFIER">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                <xsd:minLength value="0"/>
                              </xsd:restriction>
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element maxOccurs="1" minOccurs="0" name="SENDER">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                <xsd:minLength value="0"/>
                              </xsd:restriction>
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element maxOccurs="1" minOccurs="0" name="SENDER_QUALIFIER">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                <xsd:minLength value="0"/>
                              </xsd:restriction>
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element maxOccurs="1" minOccurs="0" name="RECEIVER">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                <xsd:minLength value="0"/>
                              </xsd:restriction>
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element maxOccurs="1" minOccurs="0" name="RECEIVER_QUALIFIER">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                <xsd:minLength value="0"/>
                              </xsd:restriction>
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element maxOccurs="1" minOccurs="0" name="TRANSMISSION_DATE">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                <xsd:minLength value="0"/>
                              </xsd:restriction>
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element maxOccurs="1" minOccurs="0" name="TRANSMISSION_TIME">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                <xsd:minLength value="0"/>
                              </xsd:restriction>
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element maxOccurs="1" minOccurs="0" name="GROUP_CONTROL_NUMBER">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                <xsd:minLength value="0"/>
                              </xsd:restriction>
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element maxOccurs="1" minOccurs="0" name="AGENCY">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                <xsd:minLength value="0"/>
                              </xsd:restriction>
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element maxOccurs="1" minOccurs="0" name="MESSAGE_VERSION_NUMBER">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                <xsd:minLength value="0"/>
                              </xsd:restriction>
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element maxOccurs="1" minOccurs="0" name="ASSOCIATION_ASSIGNED_CODE">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                <xsd:minLength value="0"/>
                              </xsd:restriction>
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element maxOccurs="1" minOccurs="0" name="APPLICATION_PASSWORT">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                <xsd:minLength value="0"/>
                              </xsd:restriction>
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element maxOccurs="1" minOccurs="0" name="MESSAGE_RELEASE_NUMBER">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                <xsd:minLength value="0"/>
                              </xsd:restriction>
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element maxOccurs="1" minOccurs="0" name="ADDITIONAL_INFO">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                <xsd:minLength value="0"/>
                              </xsd:restriction>
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element maxOccurs="unbounded" minOccurs="0" name="REF" type="REF">
                            <xsd:annotation>
                              <xsd:documentation bic:title="Reference" xml:lang="de"/>
                            </xsd:annotation>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element maxOccurs="unbounded" minOccurs="1" name="MSG">
                      <xsd:annotation>
                        <xsd:documentation bic:title="Message Header Group" xml:lang="de"/>
                      </xsd:annotation>
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element maxOccurs="1" minOccurs="1" name="ME">
                            <xsd:annotation>
                              <xsd:documentation bic:title="Message Header" xml:lang="de"/>
                            </xsd:annotation>
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element maxOccurs="1" minOccurs="0" name="MESSAGE_NUMBER">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="MESSAGE_TYPE">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="MESSAGE_TYPE_VERSION">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="MESSAGE_TYPE_RELEASE">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="CONTROLLING_AGENCY">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="ASSOC_ASSIGNED_CODE">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="COMMON_ACCESS_REFERENCE">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="SEQUENCE_OF_TRANSFER">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="FIRST_AND_LAST_TRANSFER">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="ADDITIONAL_INFO">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element maxOccurs="unbounded" minOccurs="0" name="ADD" type="ADD">
                            <xsd:annotation>
                              <xsd:documentation bic:title="Addresses" xml:lang="de"/>
                            </xsd:annotation>
                          </xsd:element>
                          <xsd:element maxOccurs="unbounded" minOccurs="0" name="REF" type="REF">
                            <xsd:annotation>
                              <xsd:documentation bic:title="Reference" xml:lang="de"/>
                            </xsd:annotation>
                          </xsd:element>
                          <xsd:element maxOccurs="1" minOccurs="0" name="WEIGHT_AND_VOLUME" type="WEIGHT_AND_VOLUME"/>
                          <xsd:element maxOccurs="unbounded" minOccurs="0" name="QTY" type="QTY">
                            <xsd:annotation>
                              <xsd:documentation bic:title="Quantity" xml:lang="de"/>
                            </xsd:annotation>
                          </xsd:element>
                          <xsd:element maxOccurs="unbounded" minOccurs="0" name="TXT" type="TXT">
                            <xsd:annotation>
                              <xsd:documentation bic:title="Text" xml:lang="de"/>
                            </xsd:annotation>
                          </xsd:element>
                          <xsd:element maxOccurs="unbounded" minOccurs="0" name="DATE" type="DATE"/>
                          <xsd:element maxOccurs="unbounded" minOccurs="0" name="CURRENCY">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="CURRENCY">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="ADDITIONAL_QUALIFIER">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="CURRENCY_RATE_BASE">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="RATE_OF_EXCHANGE">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="CURRENCY_MARKET_EXCHANGE">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element maxOccurs="unbounded" minOccurs="0" name="TAX" type="TAX"/>
                          <xsd:element maxOccurs="unbounded" minOccurs="0" name="TERMS_OF_PAYMENT">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="TIME_REFERENCE_CODED">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="TIME_RELATION_CODED">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="PERIOD_TYPE">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="NUMBER_OF_PERIODS">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="PERCENTAGE">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="PERCENTAGE">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="DATE" type="DATE"/>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="TXT" type="TXT">
                                  <xsd:annotation>
                                    <xsd:documentation bic:title="Text" xml:lang="de"/>
                                  </xsd:annotation>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element maxOccurs="unbounded" minOccurs="0" name="ALLOWANCE_CHARGE" type="ALLOWANCE_CHARGE"/>
                          <xsd:element maxOccurs="unbounded" minOccurs="0" name="AMOUNT_DETAILS" type="AMOUNT_DETAILS"/>
                          <xsd:element maxOccurs="1" minOccurs="0" name="TRANSPORT_DETAILS">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element maxOccurs="1" minOccurs="0" name="TRANSPORT_NUMBER">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="MODE_OF_TRANSPORT">
                                  <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                      <xsd:minLength value="0"/>
                                    </xsd:restriction>
                                  </xsd:simpleType>
                                </xsd:element>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="ADDITIONAL_DETAILS">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="DETAILS">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="DATE" type="DATE"/>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element maxOccurs="unbounded" minOccurs="1" name="ITEM">
                            <xsd:annotation>
                              <xsd:documentation bic:title="Item information" xml:lang="de"/>
                            </xsd:annotation>
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element maxOccurs="1" minOccurs="0" name="ITEM_POS">
                                  <xsd:annotation>
                                    <xsd:documentation bic:title="Item Position Description" xml:lang="de"/>
                                  </xsd:annotation>
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="LINE_ITEM_NUMBER">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="LINE_SUB_ITEM_NUMBER">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="COUNTRY_OF_ORIGIN">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ITEM_DESCRIPTION">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="ITEM_NUMBER">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="ITEM_NUMBER">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="ADDITIONAL_INFO">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="QTY" type="QTY">
                                  <xsd:annotation>
                                    <xsd:documentation bic:title="Quantity" xml:lang="de"/>
                                  </xsd:annotation>
                                </xsd:element>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="AMOUNT_DETAILS" type="AMOUNT_DETAILS"/>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="REF" type="REF">
                                  <xsd:annotation>
                                    <xsd:documentation bic:title="Reference" xml:lang="de"/>
                                  </xsd:annotation>
                                </xsd:element>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="DATE" type="DATE"/>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="ADD" type="ADD">
                                  <xsd:annotation>
                                    <xsd:documentation bic:title="Addresses" xml:lang="de"/>
                                  </xsd:annotation>
                                </xsd:element>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="WEIGHT_AND_VOLUME" type="WEIGHT_AND_VOLUME"/>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="TXT" type="TXT">
                                  <xsd:annotation>
                                    <xsd:documentation bic:title="Text" xml:lang="de"/>
                                  </xsd:annotation>
                                </xsd:element>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="PACKAGE_DETAILS">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="LABEL">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="PACKAGE_PARTNUMBER_CUSTOMER">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="PACKAGE_PARTNUMBER_SUPPLIER">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="NUMBER_OF_PACKAGES">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="QUANTITY_PER_PACKAGE">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="QUANTITY_UNIT">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="unbounded" minOccurs="0" name="WEIGHT_AND_VOLUME" type="WEIGHT_AND_VOLUME"/>
                                      <xsd:element maxOccurs="unbounded" minOccurs="0" name="REF" type="REF">
                                        <xsd:annotation>
                                          <xsd:documentation bic:title="Reference" xml:lang="de"/>
                                        </xsd:annotation>
                                      </xsd:element>
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="TAX" type="TAX"/>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="ALLOWANCE_CHARGE" type="ALLOWANCE_CHARGE"/>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="QTY_DATE_REF">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="DATE">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="TIME">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="QUANTITY">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="QUANTITY_UNIT">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="REFERENCE">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="DATE_END">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="TIME_END">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="QUANTITY_END">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="ADDITIONAL_INFO">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="SCHEDULE">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="START_DATE">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="START_TIME">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="END_DATE">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="END_TIME">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="QUANTITY">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="CUM_QUANTITY">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="QUANTITY_UNIT">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="FORECAST_QUALIFIER">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="TIMING_QUALIFIER">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="NUMBER_OF_WORKING_DAYS">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="ORIGINAL_DATE_TIME">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="ORIGINAL_DATE_TIME_CODE">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="TIME_PERIOD_CODED">
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="DELIVERY_REQUIREMENTS_CODED">
                                        <xsd:annotation>
                                          <xsd:documentation xml:lang="de">SCC.4493</xsd:documentation>
                                        </xsd:annotation>
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="1" minOccurs="0" name="DESPATCH_PATTERN_TIMING_CODED">
                                        <xsd:annotation>
                                          <xsd:documentation xml:lang="de">SCC.2017</xsd:documentation>
                                        </xsd:annotation>
                                        <xsd:simpleType>
                                          <xsd:restriction base="xsd:string">
                                            <xsd:minLength value="0"/>
                                          </xsd:restriction>
                                        </xsd:simpleType>
                                      </xsd:element>
                                      <xsd:element maxOccurs="unbounded" minOccurs="0" name="REF" type="REF">
                                        <xsd:annotation>
                                          <xsd:documentation bic:title="Reference" xml:lang="de"/>
                                        </xsd:annotation>
                                      </xsd:element>
                                      <xsd:element maxOccurs="unbounded" minOccurs="0" name="DATE" type="DATE"/>
                                      <xsd:element maxOccurs="unbounded" minOccurs="0" name="TXT" type="TXT">
                                        <xsd:annotation>
                                          <xsd:documentation bic:title="Text" xml:lang="de"/>
                                        </xsd:annotation>
                                      </xsd:element>
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="REF">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="REFERENCE">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="REFERENCE_DATE">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="REFERENCE_TIME">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="ADDITIONAL_INFO">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="WEIGHT_AND_VOLUME">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="NET_WEIGHT">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="GROSS_WEIGHT">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="TARA_WEIGHT">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="UNIT_OF_WEIGHT">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="LENGTH">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="WIDTH">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="HEIGHT">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="MEASUREMENT_UNIT">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="VOLUME">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="UNIT_OF_VOLUME">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TXT">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="LANGUAGE_CODED">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="TEXT_LINE">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AMOUNT_DETAILS">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="AMOUNT">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="CURRENCY">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="PRICE_UNIT">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="MEASURE_UNIT_QUALIFIER">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="QTY">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="QUANTITY">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="QUANTITY_UNIT">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DATE">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="DATE">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="TIME">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="ADDITIONAL_INFO">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ALLOWANCE_CHARGE">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="SIGN_ALLOWANCE_CHARGE">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="CONDITION_KEY">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="CONDITION_TEXT">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="CONDITION_PERCENTAGE">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="CONDITION_RATE">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="AMOUNT_DETAILS" type="AMOUNT_DETAILS"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="TXT" type="TXT">
        <xsd:annotation>
          <xsd:documentation bic:title="Text" xml:lang="de"/>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TAX">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="TAX">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="ADDITIONAL_INFO">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="AMOUNT_DETAILS" type="AMOUNT_DETAILS"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ADD">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="IDENTIFIER">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="AGENCY_CODE">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="NAME_1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="NAME_2">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="NAME_3">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="NAME_4">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="NAME_5">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="PARTY_NAME_1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="PARTY_NAME_2">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="PARTY_NAME_3">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="PARTY_NAME_4">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="PARTY_NAME_5">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="STREET_1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="STREET_2">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="STREET_3">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="STREET_4">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="PO_BOX">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="CITY">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="STATE">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="POSTAL_CODE">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="COUNTRY_CODE">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="COUNTRY">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ADDITIONAL_DATA">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="DATA">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="CONTACT">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="DEPARTMENT">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="PERSON">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="FUNCTION">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="CONTACT_NUMBERS">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:minLength value="0"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element maxOccurs="1" minOccurs="0" name="NUMBER">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:minLength value="0"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ACCOUNT_INFORMATION">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="QUALIFIER">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="ACCOUNT_NUMBER">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="BANK_CODE">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="COUNTRY_CODE">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="IBAN_CODE">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="SWIFT_CODE">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="BANK_NAME">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="ACCOUNT_HOLDER_NAME">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="TXT" type="TXT">
        <xsd:annotation>
          <xsd:documentation bic:title="Text" xml:lang="de"/>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
